@import "mixins";
@import "variables";

.g-loader {
	position: fixed;
	top: 52px;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 5px;
	margin-bottom: 0;
	display: none;

	&-inner {
		width: 0;
	}
}

.g-global-loader {
	.full-size(rgba(0, 0, 0, 0.9));

	&-inner {
		.center-position();
	}
}

input {
	.autofill();
}
