/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-1 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -1025px;
  width: 421px;
  height: 314px;
}
.icon-2 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px 0px;
  width: 819px;
  height: 1023px;
}
.icon-3 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -821px 0px;
  width: 1024px;
  height: 794px;
}
