@fontPath: '/site/assets/fonts/';
@imagePath: '/site/assets/images/';

/* *** FONTS *** */
@GeorgiaRegular: "GeorgiaRegular";

@PTSansBold: "PTSansBold";
@PTSansCaptionBold: "PTSansCaptionBold";
@PTSansRegular: "PTSansRegular";

@PTSerifBoldItalic: 'PTSerifBoldItalic';
@PTSerifItalic: 'PTSerifItalic';
@PTSerifRegular: 'PTSerifRegular';

/* *** COLORS *** */
@white: #fff;
@black: #000;
